
 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022, 2022, 2022,
 start_month                         = 06, 06, 06,
 start_day                           = 12, 12, 12,
 start_hour                          = 00, 00, 00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2022, 2022, 2022,
 end_month                           = 06, 06, 06,
 end_day                             = 13, 13, 13,
 end_hour                            = 00, 00, 00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 iofields_filename                   = "lista_variables_a_quitar.txt","lista_variables_a_quitar.txt","lista_variables_a_quitar.txt",
 ignore_iofields_warning             = .true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 10000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 337,  274,  256,
 e_sn                                = 261, 157,  271,
 e_vert                              = 50,    50,   50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000,  5000,  1666.67,
 dy                                  = 15000,  5000,  1666.67,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     121,    95,
 j_parent_start                      = 1,     75,     57,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .false.
 target_cfl                          = 1.2,1.2,1.2
 max_step_increase_pct               = 5,30,51,
 starting_time_step                  = -1,-1,-1,
 max_time_step                       = -1,-1,-1,
 min_time_step                       = 10, 10, 10,
 max_dz                              = 6000.
 auto_levels_opt                     = 2
 dzbot                               = 40.
 dzstretch_s                         = 1.2
 dzstretch_u                         = 1.8
 /

 &physics
 mp_physics                          =  8,	8,	8,
 ra_lw_physics                       =  4,	4,	4,
 ra_sw_physics                       =  4,	4,	4,
 radt                                = 15,     15,     15,
 sf_sfclay_physics                   =  1,	1,	1,
 sf_surface_physics                  =  4,	4,	4,
 bl_pbl_physics                      =  1,	1,	1,
 bldt                                =  0,	0,	0,
 cu_physics                          = 11,     11,	11,
 cudt                                =  5,	0,	0,
 isfflx                              =  1,
 ifsnow                              =  0,
 icloud                              =  1,
 surface_input_source                =  1,
 num_soil_layers                     =  4,
 sf_urban_physics                    =  0,     0,     0,
 num_land_cat                        = 24,
 /
 &noah_mp                           
  dveg                               = 2,
  opt_crs                            = 1,
  opt_sfc                            = 1,
  opt_btr                            = 1,
  opt_run                            = 1,
  opt_frz                            = 1,
  opt_inf                            = 1,
  opt_rad                            = 1,
  opt_alb                            = 2,
  opt_snf                            = 1,
  opt_tbot                           = 2,
  opt_stc                            = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
